# Server Configuration
PORT=3000

# AI Credentials
# Get Key: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=YOUR_GEMINI_KEY_HERE

# Hugging Face Credentials
# Get Key: https://huggingface.co/settings/tokens
HF_API_KEY=YOUR_HF_KEY_HERE
